<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shotz by CE - Photography</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background: #111;
      color: #fff;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: #1a1a1a;
    }
    header img {
      width: 150px;
      border-radius: 10px;
    }
    header h1 {
      margin-top: 20px;
      font-size: 2.5em;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    .contact {
      background: #222;
      text-align: center;
      padding: 40px 20px;
    }
    .contact h2 {
      margin-bottom: 20px;
    }
    .contact a, .contact p {
      color: #00eaff;
      text-decoration: none;
      margin: 10px 0;
      font-size: 1.2em;
      display: block;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
    }
    form input, form textarea {
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
    }
    form button {
      padding: 10px;
      background-color: #00eaff;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #000;
      color: #aaa;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="ShotzbyCE Logo">
    <h1>Shotz by CE</h1>
    <p>Capturing moments, one frame at a time</p>
  </header>

  <section class="gallery">
    <img src="https://source.unsplash.com/800x600/?photography,portrait" alt="Photo 1">
    <img src="https://source.unsplash.com/800x600/?photography,landscape" alt="Photo 2">
    <img src="https://source.unsplash.com/800x600/?photography,nature" alt="Photo 3">
    <img src="https://source.unsplash.com/800x600/?city,night" alt="Photo 4">
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <a href="mailto:shotzbyce@gmail.com">📧 Email: shotzbyce@gmail.com</a>
    <a href="tel:9085909860">📞 Call: (908) 590-9860</a>
    <a href="https://www.instagram.com/shotzbyce?igsh=MTU0aDRrZTIwNTB4ZA%3D%3D&utm_source=qr" target="_blank">📸 Instagram</a>

    <form action="https://formspree.io/f/mwkgyqgo" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Shotz by CE. All rights reserved.
  </footer>

</body>
</html>